using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Улей
{
    class Рабочий
    {
        public string Вид_рабботы = "";
        public byte Осталось_смен = 0;

        private string вид_работы_которую_может_выполнять = "";
        private byte масса;
        public void Создать_пчелу(byte номер,byte Масса) // в зависимости от индекса, пчеле присваивае её род деятельности, который она может выполнять
        {
            масса = Масса;
            switch (номер)
            {
                case 0:
                    {
                        вид_работы_которую_может_выполнять = "Собирать нектар";
                        break;
                    }
                case 1:
                    {
                        вид_работы_которую_может_выполнять = "Уход за яйцами";
                        break;
                    }
                case 2:
                    {
                        вид_работы_которую_может_выполнять = "Обслуживание улья";
                        break;
                    }
                case 3:
                    {
                        вид_работы_которую_может_выполнять = "Ухаживать за куколками";
                        break;
                    }
                case 4:
                    {
                        вид_работы_которую_может_выполнять = "Обслуживание мёда";
                        break;
                    }
                case 5:
                    {
                        вид_работы_которую_может_выполнять = "Охрана";
                        break;
                    }
                default:
                    {
                        вид_работы_которую_может_выполнять = "Всё";
                        break;
                    }
            }

        }

        public bool Взять_Работу(string Входный_вид_рабботы) // проверяет, может ли пчела взять данную работу
        {
            if ((Осталось_смен == 0) && (вид_работы_которую_может_выполнять == Входный_вид_рабботы))
            {
                return true;
            }
            else
            {
                return false;
            }

        }
        public float Расход()
        {
            float расход;
            if (Осталось_смен > 0)
            {
                расход = (Осталось_смен + 9) * масса / 150;
                return расход;
            }
            else
            {
                расход = ((float)7.5)* масса / 150;
                return расход;
            }
        }
        public byte Добыча()
        {
            if (Вид_рабботы == "Собирать нектар")
            { return 100; }
            else
            {
                return 0;
            }
        }
    }
}
