using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Дом
{
    interface Интерфейс_дома
    {

        Интерфейс_дома[] переписать_соседние_помещения();
        string выдать_строку_имя();
        string выдать_строку_описание();
        Интерфейс_дома соседнее_помещение_дверь_на_улицу();
        bool проверка_имени(string В_имя, byte цифра,Интерфейс_дома[] ссылка);
    }

    interface Интерфейс_дверь_на_улицу
    {
        string выдать_описание_двери();
        bool выдать_домели_помещение();
        Интерфейс_дома[] переписать_соседние_помещения();
    }

    interface прятки
    {
        string выдать_одну_строку_п(byte цифра);
        byte выдать_количество_строк();
    }
}
