using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace Дом
{
    class Обработчик : Общий
    {
        private Интерфейс_дома данное_помещение = new Гостиная();


        public string выдать_строку_в_описание()
        {
            Перечень_соседних_помещений = данное_помещение.переписать_соседние_помещения();
            string строка = данное_помещение.выдать_строку_описание();
            if (данное_помещение is Интерфейс_дверь_на_улицу)
            {
                Интерфейс_дверь_на_улицу данное_помещение_1 = данное_помещение as Интерфейс_дверь_на_улицу;
                данное_помещение_1.переписать_соседние_помещения();
                строка += данное_помещение_1.выдать_описание_двери() + "\r\n\r\nсоседние помещения:";
                for (byte i = 0; i < Перечень_соседних_помещений.Length; i++)
                {
                    строка += "\r\n\r\n" + Перечень_соседних_помещений[i].выдать_строку_описание();
                }
                return строка;
            }
            else
            {
                строка += "\r\n\r\nсоседние помещения:";
                for (byte i = 0; i < Перечень_соседних_помещений.Length; i++)
                {
                    строка += "\r\n\r\n" + Перечень_соседних_помещений[i].выдать_строку_описание();
                }
                    return строка;
            }
        }

        public byte кол_сосед_помещ()
        {
            return (byte)Перечень_соседних_помещений.Length;
        }
        
        public string выдать_строку_сосед_помещ(byte цифра)
        {
            string строка = "";
            Перечень_соседних_помещений = данное_помещение.переписать_соседние_помещения();
            
                строка += Перечень_соседних_помещений[цифра].выдать_строку_имя();
            
            return строка;
        }

        public bool Условие_перехода(string нов_помещ)
        {

            if (данное_помещение.соседнее_помещение_дверь_на_улицу() == null)
            { return false; }
            else
            {
                Интерфейс_дома помещ = данное_помещение.соседнее_помещение_дверь_на_улицу();
                if (помещ.выдать_строку_имя() == нов_помещ)
                {return true;}
                else
                { return false; }
            }
        } 

        public void перемещение(string нов_помещ)
        {
            for (byte i = 0; i < Перечень_соседних_помещений.Length; i++)
            {
                if (данное_помещение.проверка_имени(нов_помещ,i,данное_помещение.переписать_соседние_помещения()))
                { данное_помещение = Перечень_соседних_помещений[i]; break; }
            }
        }

        public void перемещение_вход_выход()
        { данное_помещение = данное_помещение.соседнее_помещение_дверь_на_улицу(); }

        public bool выдать_есть_ли_дверь()
        {
            if (данное_помещение is Интерфейс_дверь_на_улицу)
            {
                return true;
            }
            else
            {
                return false;
            }
        }

        public string выдать_в_доме_ли_помещ()
        {
            Интерфейс_дверь_на_улицу данное_помещение_1 = данное_помещение as Интерфейс_дверь_на_улицу;
            if (данное_помещение_1.выдать_домели_помещение())
            { return "Выйти из дома"; }
            else
            { return "Зайти в дом"; }
        }

        //прятки
        private прятки данное_помещение_пр;
        private Игрок игрок;

        public void спрятаться_обр()
        {
            игрок = null;
            игрок = new Игрок();
            игрок.спрятаться();
        }

        public bool начата_ли_игра = false;

        public byte выдать_количество_строк_о()
        {
            данное_помещение_пр = данное_помещение as прятки;
            return данное_помещение_пр.выдать_количество_строк();

        }

        public string выдать_одну_строку(byte цифра)
        {
            return данное_помещение_пр.выдать_одну_строку_п(цифра);
        }

        public bool тут_ли_игрок(string имя_места)
        {
            if (данное_помещение.выдать_строку_имя() == игрок.спрятался)
            { 
                if (имя_места == игрок.название)
                { return true; }
                else
                { return false; }
            }
            else
            { return false; }
        }
    }
}
