using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace Стоимость_Пати
{
    class Вечеринки_Наследование
    {
        public byte количество_Гостей = 5;
        public float цена;

        public float оформление(bool Оформление)
        {
            float цена_оформление;
            if (Оформление)
            {
                цена_оформление = количество_Гостей * 15 + 50;
                return цена_оформление;
            }
            else
            {
                цена_оформление = количество_Гостей * 7.5f + 30;
                return цена_оформление;
            }
        }

        public byte условие_12()
        {
            if (количество_Гостей > 12)
            {
                return 100;
            }
            else
            {
                return 0;
            }
        }
    }
    //-----------------------------------------------------------------------------------------
    class День_Рождения : Вечеринки_Наследование
    {
        private string надпись;

        private float Торт()
        {
            float Цена_Торт_Др;
            if (количество_Гостей <= 4)
            {
                if (надпись.Length < 9)
                {
                    Цена_Торт_Др = 40 + надпись.Length * 0.25f;
                    return Цена_Торт_Др;
                }
                else
                {
                    MessageBox.Show("Текст слишком длинный для такого торта");
                    return 0;
                }
            }
            else
            {
                if (надпись.Length < 17)
                {
                    Цена_Торт_Др = 75 + надпись.Length * 0.25f;
                    return Цена_Торт_Др;
                }
                else
                {
                    MessageBox.Show("Текст слишком длинный для такого торта");
                    return 0;
                }
            }

        }

        public float Цена_Др(byte Количество_Гостей_ДР, bool Оформление, string Надпись)
        {
            надпись = Надпись;
            количество_Гостей = Количество_Гостей_ДР;
            цена = количество_Гостей * 25 + 50 + количество_Гостей * 15 + Торт() + оформление(Оформление) + условие_12();
            return цена;
        }
    }
    //-----------------------------------------------------------------------------------------

    class Подсчёт : Вечеринки_Наследование
    {

        private float Напитки(bool Здоровый)
        {
            float ИтогНапитки;
            if (Здоровый)
            {
                ИтогНапитки = 5 * количество_Гостей;
                return ИтогНапитки;
            }
            else
            {
                ИтогНапитки = 20 * количество_Гостей;
                return ИтогНапитки;
            }
        }


        public float Итог(byte Количество_Гостей, bool Оформление, bool Здоровый)
        {
            количество_Гостей = Количество_Гостей;

            if (Здоровый)
            {
                цена = (количество_Гостей * 2 + оформление(Оформление) + Напитки(Здоровый) + условие_12()) * 95 / 100;
                return цена;
            }
            else
            {
                цена = количество_Гостей * 2 + оформление(Оформление) + Напитки(Здоровый) + условие_12();
                return цена;
            }
        }

    }
}
