using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Консоль__проба
{
    class Program
    {
        static void Main(string[] args)
        {
            Вор вор = new Вор();
            Сейф сейф = new Сейф();
            Хозяин хозяин = new Хозяин();
            Драгоценности драгоценности = new Драгоценности();
            вор.Вернуть_содержимое(драгоценности, хозяин);
            Console.ReadKey();
        }
    }


    class Драгоценности
    {
        public string Блеск()
        {
            return "Блеск, Блеск!!!";
        }
    }

    class Сейф
    {
        private Драгоценности сейф = new Драгоценности();
        private string пароль = "12345";
        public Драгоценности открыть(string комбинация)
        {
            if (комбинация == пароль)
            {
                return сейф;
            }
            else
            {
                return null;
            }
        }
        public void Открыть_слесарь(Слесарь ссылка)
        {
            ссылка.Писать(пароль);
        }
    }

    class Хозяин
    {
        private Драгоценности Взять_драгоценности;
        public void Открыть_Владелец(Драгоценности Содержимое_сейфа)
        {
            Взять_драгоценности = Содержимое_сейфа;
            Console.WriteLine("Спасибо, что вернули мои драгоценность" + Содержимое_сейфа.Блеск());
        }
    }

    class Слесарь
    {
        public void Открыть_сейф(Сейф сейф, Хозяин хозяин)
        {
            сейф.Открыть_слесарь(this);
            Драгоценности содержимое = сейф.открыть(писать);
            Вернуть_содержимое(содержимое, хозяин);
        }
        private string писать = null;
        public void Писать(string комбинация)
        {
            писать = комбинация;
        }

        virtual public void Вернуть_содержимое(Драгоценности содержимое_сейфа, Хозяин хозяин)
        {
            хозяин.Открыть_Владелец(содержимое_сейфа);
        }

    }

    class Вор : Слесарь
    {
        private Драгоценности вор_драгоценности = null;
        override public void Вернуть_содержимое(Драгоценности содержимое, Хозяин хозяин)
        {
            вор_драгоценности = содержимое;
            Console.WriteLine("Я украл Драгоценности!!! " + вор_драгоценности.Блеск());
        }
    }
}

